@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

html,body{
    width: 100%;
    height: 100%;
}

.main{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
}

.card{
    width: 30%;
    height: 90%;
    background: #EB3349;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F45C43, #EB3349);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F45C43, #EB3349); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
}
.search-bar>input{
    /* background: transparent; */
    border: none;
    outline: none;
    width: 18rem;
    height: 1.7rem;
    border-radius: 15px;
    padding: 1rem;
}

.search-icon>button{
    border-radius: 50%;
    background: #fff;
    outline: none;
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-icon>button>img{
    width: 20px;
}

.mid{
    width: 100%;
    height: 70%;
    /* background-color: aqua; */
}
.status-icon{
    height: 40%;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.status-icon>img{
    width: 10rem;
}
.temp{
    height: 60%;
    /* background: #F45C43;` */
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    margin-top: 2rem;
}
.heading>span{
    font-size: 4rem;
    color: #fff;
}

.city>span{
    color: #fff;
    font-size: 2rem;
}
.bottom{
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    margin-bottom: 2rem;
}



.humidity{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 31%;
}

.humidity-icon>img{
    width: 30px;
}

.humidity-content>div,.humidity-content>div>span{
    color: #fff;
}
.humidity-content>div>span{
    font-size: 1.5rem;
}


.speed{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 44%;
}

.speed-icon>img{
    width: 30px;
}
.speed-content{
    width: 7rem;
}
.speed-content>div,.speed-content>div>span{
    color: #fff;
}
.speed-content>div>span{
    font-size: 1.5rem;
}

@media (max-width:1290px) {
    .card{
        width: 35%;
    }
}
@media (max-width:1100px) {
    .card{
        width: 40%;
    }
}
@media (max-width:980px) {
    .card{
        width: 45%;
    }
}
@media (max-width:900px) {
    .card{
        width: 50%;
    }
}
@media (max-width:790px) {
    .card{
        width: 60%;
    }
}
@media (max-width:650px) {
    .card{
        width: 65%;
    }
}

@media (max-width:610px) {
    .card{
        width: 70%;
    }
}


@media (max-width:560px) {
    .card{
        width: 75%;
    }
}


@media (max-width:520px) {
    .card{
        width: 80%;
    }
}
@media (max-width:490px) {
    .card{
        width: 85%;
    }
}